# deploy.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  # namespace: switch-snmp
  name: snmptrap-exporter # as you like
  labels:
    app: snmptrap-exporter
spec:
  replicas: 1
  # strategy: Recreate # hostPortがぶつかるため
  selector:
    matchLabels:
      app: snmptrap-exporter
  template:
    metadata:
      labels:
        app: snmptrap-exporter
    spec:
      # imagePullSecrets:
      # - name: harbor-cluster-services-read
      # nodeSelector:
      #   kubernetes.io/hostname: "jm00z0cm18"
      containers:
      - name: snmptrapd
        # image: "harbor.mnj.pfn.io/..."
        image: "harbor.mnj.pfn.io/cluster-services/switch-snmp-snmptrapd:v1"
        ports:
        - containerPort: 162
          hostPort: 8162
          # hostIP: "10.192.13.215"
          hostIP: "192.168.27.142"
      - name: mongo
        # image: "harbor.mnj.pfn.io/..."
        image: "mongo"
        ports:
        - containerPort: 27192
        volumeMounts:
        - mountPath: /data
          name: data
      - name: fluentd
        # image: "harbor.mnj.pfn.io/..."
        image: "harbor.mnj.pfn.io/cluster-services/switch-snmp-fluentd:v1"
        ports:
        - containerPort: 10514
      - name: snmptrap-exporter
        # image: "harbor.mnj.pfn.io/..."
        image: "harbor.mnj.pfn.io/cluster-services/switch-snmp-snmptrap-exporter:v1"
        ports:
        - containerPort: 8000
          hostPort: 8000
          # hostIP: "10.192.13.215"
          hostIP: "192.168.27.142"
      volumes:
      - name: data
        hostPath:
          path: '/mnt/nvme0n1/k8s/switch-snmp'
          type: Directory