apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: switch-snmp
  name: psp
rules:
- apiGroups: ['policy']
  resources: ['podsecuritypolicies']
  verbs:     ['use']
  resourceNames:
  - switch-snmp